FROM --platform=linux/amd64 python:3.9-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Download and install Splunk Universal Forwarder
# Using version 9.3.1 for x86_64
WORKDIR /tmp
RUN wget -O splunkforwarder.tgz 'https://download.splunk.com/products/universalforwarder/releases/9.3.1/linux/splunkforwarder-9.3.1-0b8d769cb912-Linux-x86_64.tgz' \
    && tar xzf splunkforwarder.tgz -C /opt \
    && rm splunkforwarder.tgz

# Set Splunk environment variables
ENV SPLUNK_HOME=/opt/splunkforwarder
ENV PATH=$SPLUNK_HOME/bin:$PATH
ENV SPLUNK_START_ARGS="--accept-license --answer-yes --no-prompt"

# Create apps directory and extract Splunk Cloud configuration
COPY splunkclouduf.spl /tmp/splunkclouduf.spl
RUN mkdir -p $SPLUNK_HOME/etc/apps && \
    cd $SPLUNK_HOME/etc/apps && \
    tar -xzf /tmp/splunkclouduf.spl && \
    rm /tmp/splunkclouduf.spl

# Copy our custom inputs.conf to configure what logs to monitor
COPY inputs.conf $SPLUNK_HOME/etc/system/local/inputs.conf

# Create necessary directories
RUN mkdir -p /var/log/myapp

# Copy Python application
COPY app.py /app/app.py
RUN chmod +x /app/app.py

# Copy entrypoint script
COPY entrypoint_splunk.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose Splunk management port (optional)
EXPOSE 8089

# Set working directory
WORKDIR /app

# Use entrypoint script to start both Splunk and the app
ENTRYPOINT ["/entrypoint.sh"]

