[tcpout]
defaultGroup = splunkcloud_20251108_9aaa4b04216cd9a0a4dc1eb274307fd1

[tcpout:splunkcloud_20251108_9aaa4b04216cd9a0a4dc1eb274307fd1]
server = your-instance.splunkcloud.com:9997
compressed = false

clientCert = $SPLUNK_HOME/etc/apps/100_prd-p-vl1fl_splunkcloud/default/prd-p-vl1fl_server.pem

sslCommonNameToCheck = *.prd-p-vl1fl.splunkcloud.com
sslVerifyServerCert = true
sslVerifyServerName = true
sslRootCAPath = $SPLUNK_HOME/etc/apps/100_prd-p-vl1fl_splunkcloud/default/prd-p-vl1fl_cacert.pem
useClientSSLCompression = true
autoLBFrequency = 120

[tcpout:scs]
disabled=1
server = prd-p-vl1fl.forwarders.scs.splunk.com:9997
compressed = true
clientCert = $SPLUNK_HOME/etc/apps/100_prd-p-vl1fl_splunkcloud/default/prd-p-vl1fl_server.pem
sslAltNameToCheck = *.forwarders.scs.splunk.com
sslVerifyServerCert = true
sslRootCAPath = $SPLUNK_HOME/etc/apps/100_prd-p-vl1fl_splunkcloud/default/prd-p-vl1fl_cacert.pem
useClientSSLCompression = false
autoLBFrequency = 120
