FROM --platform=linux/amd64 debian:bullseye

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create splunk user
RUN groupadd -r splunk && useradd -r -g splunk -d /opt/splunkforwarder splunk

# Download and install Splunk Universal Forwarder
WORKDIR /tmp
RUN wget -O splunkforwarder.tgz \
    "https://download.splunk.com/products/universalforwarder/releases/9.3.1/linux/splunkforwarder-9.3.1-0b8d769cb912-Linux-x86_64.tgz" \
    && tar -xzf splunkforwarder.tgz -C /opt \
    && rm splunkforwarder.tgz

ENV SPLUNK_HOME=/opt/splunkforwarder
ENV PATH=$SPLUNK_HOME/bin:$PATH

# Copy configuration files
COPY inputs.conf /opt/splunkforwarder/etc/system/local/inputs.conf
COPY outputs-raw-tcp.conf /opt/splunkforwarder/etc/system/local/outputs.conf

RUN chown -R splunk:splunk /opt/splunkforwarder

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "================================================================"\n\
echo "Splunk Universal Forwarder - Phase 6 RAW TCP Mode"\n\
echo "================================================================"\n\
echo "Configuration:"\n\
echo "  Input: /var/log/myapp/application.log"\n\
echo "  Output: RAW TCP to EC2 13.61.147.62:9997"\n\
echo "  Mode: sendCookedData=false (plain text)"\n\
echo "  Sourcetype: python:phase6:k8s"\n\
echo "================================================================"\n\
\n\
# Wait for log file\n\
until [ -f /var/log/myapp/application.log ]; do\n\
    echo "Waiting for log file..."\n\
    sleep 2\n\
done\n\
\n\
echo "Log file found! Starting Splunk Universal Forwarder..."\n\
\n\
# Start Splunk as splunk user\n\
su -s /bin/bash splunk -c "$SPLUNK_HOME/bin/splunk start --accept-license --answer-yes --no-prompt"\n\
\n\
echo "Splunk started successfully!"\n\
su -s /bin/bash splunk -c "$SPLUNK_HOME/bin/splunk status"\n\
\n\
# Keep container alive\n\
tail -f $SPLUNK_HOME/var/log/splunk/splunkd.log\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 8089
CMD ["/entrypoint.sh"]

