# Splunk Universal Forwarder - Inputs Configuration
# Phase 6: Monitor application log file

[monitor:///var/log/myapp/application.log]
disabled = false
index = main
sourcetype = python:phase6:tcp
source = phase6-tcp-uf

