# Splunk Universal Forwarder - Inputs Configuration
# This tells Splunk to monitor the application log file

[default]
host = phase4-container

# Monitor the application log file from shared volume
[monitor:///var/log/myapp/application.log]
disabled = false
index = main
sourcetype = python:phase4
source = phase4-app
# Check file every 10 seconds
whitelist = \.log$

