# Splunk Universal Forwarder - Inputs Configuration
# This file configures which log files to monitor

[default]
host = myapp-container

# Monitor the Python application logs
[monitor:///var/log/myapp/application.log]
disabled = false
index = main
sourcetype = python:app
source = myapp
# Check for new data every 5 seconds
_TCP_ROUTING = *

